apiVersion: v1
kind: Secret
metadata:
  name: first-secret-json
data:
  config.json: ewoiZGItdXNlciI6ICJ0ZXN0IiwKImRiLXBhc3N3b3JkIjogInRlc3QiCn0=
  config-yaml.yaml: ZGItdXNlcjogdGVzdApkYi1wYXNzd29yZDogdGVzdA==
